# LegoCatalog

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/legocatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legocatalog/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/legocatalog/api/: AuthInterceptor.kt  BaseDataSource.kt  LegoService.kt  LegoThemeRemoteDataSource.kt  ResultsResponse.kt
app/src/main/java/com/example/legocatalog/binding/: BindingAdapters.kt
app/src/main/java/com/example/legocatalog/data/: AppDatabase.kt  Converters.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/legocatalog/extensions/: ItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/example/legocatalog/legoset/data/: LegoSet.kt  LegoSetDao.kt  LegoSetPageDataSource.kt  LegoSetPageDataSourceFactory.kt  LegoSetRemoteDataSource.kt  LegoSetRepository.kt
app/src/main/java/com/example/legocatalog/legoset/ui/: LegoSetAdapter.kt  LegoSetFragment.kt  LegoSetViewModel.kt  LegoSetsFragment.kt  LegoSetsViewModel.kt
app/src/main/java/com/example/legocatalog/legotheme/data/: LegoTheme.kt  LegoThemeDao.kt  LegoThemeRemoteDataSource.kt  LegoThemeRepository.kt
app/src/main/java/com/example/legocatalog/legotheme/ui/: LegoThemeAdapter.kt  LegoThemeFragment.kt  LegoThemeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/legocatalog/ui/main/: MainViewModel.kt
app/src/main/java/com/example/legocatalog/util/: ConnectivityUtil.kt  Intents.kt
app/src/main/java/com/example/legocatalog/worker/: SeedDatabaseWorker.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_grid_list_24dp.xml
app/src/main/res/layout/: fragment_lego_set.xml  fragment_legosets.xml  fragment_themes.xml  list_item_legoset.xml  list_item_theme.xml  nav_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/legocatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
